@import "reset.css";
@import "basic.css";
@import "post.css";

/* ///////////// Navigation ////////////// */
header{
  padding: 2% 5%;
}

nav{
  display: flex;
  justify-content: space-between;
}

.nav-link{
  min-width: 70%;
  text-align: right;
}

.nav-link a, .nav-link a:link, .nav-link a:visited{
  color: #000000;
  font-weight: 400;
  margin-left: 5%;
  text-decoration: none;
}

.nav-link a:hover, .nav-link a:active{
  border-bottom: solid 2px #000000;
  font-weight: 500;
  padding-bottom: 10px;
}

.nav-active{
  border-bottom: solid 2px #000000;
  padding-bottom: 10px;
}
/* ///////////// Navigation end ////////////// */

/* ///////////// Home Page   ////////////// */
.container{
  display: grid;
  /*grid-template-columns: 55% 33%;*/
  grid-template-columns: auto auto auto;
  grid-gap: 1%;
  justify-content: center;
  margin: 2% 5% 5% 5%;
}

.heading{
  grid-column-start: 1;
  grid-column-end: 4;
  margin-bottom: 2%;
}

.featured{
  display: flex;
  flex-direction: column;
  /*grid-column-start: 1;
  grid-column-end: 3;*/
  grid-column-start: 1;
  grid-column-end: 4;
  justify-content: space-between;
}

.featured-image{
  background: url("../assets/stretching.jpg") center center no-repeat;
  background-size: 100% auto;
  border-radius: 6px;
  height: 300px;
  margin-bottom: 10px;
}

.aside{
  display: grid;
  /*grid-column-start: 3;
  grid-column-end: 4;*/
  grid-column-start: 1;
  grid-column-end: 4;
  grid-gap: 20px;
  grid-template-rows: repeat(3, 1fr);
}

.aside-inside{
  display: grid;
  grid-gap: 5%;
  grid-auto-rows: 1fr;
  grid-template-columns: 25% 70%;
  max-height: 200px;
}

.aside-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aside-content p{
  margin-bottom: 0;
}

.home-intro{
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5%;
}

.home-intro p{
  margin-top: 2%;
}

.instagram-grid{
  display: flex;
  flex-direction: column;
  padding: 5%;
  width: 90%;
}

.photo-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  margin-top: 5%;
}
/* ///////////// Home Page end ////////////// */

/* ///////////// Footer ////////////// */
footer{
  background: #000000;
  color: #fffff0;
  padding: 2% 0;
}
/* ///////////// Footer end ////////////// */

/* ///////////// responsiveness ////////////// */
/*Medium devices (tablets, 780px and above)*/
@media (min-width: 780px) {
  .container{
    grid-gap: 3%;
  }

  .featured{
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .aside{
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .aside-inside{
    grid-template-columns: 45% 50%;
  }

  .instagram-grid{
    padding: 5% 15%;
    width: 70%;
  }

  .more-post-grid{
    padding: 5%;
    width: 90%;
  }
}

/*Small devices (phone, X px and below)*/
@media (max-width: 576px) {
  .aside {
    grid-gap: 10px;
  }

  .aside-inside{
    grid-template-columns: 35% 60%;
  }

  .container-post{
    margin-bottom: 15%;
  }

  .post-content{
    grid-gap: 1%;
  }

  .post-photo-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 5%;
  }

  #more-post-1{
    grid-row: 1;
  }

  #more-post-2{
    grid-row: 3;
  }

  #more-post-3{
    grid-row: 5;
  }

  #more-post-1-title{
    grid-row: 2;
    margin-bottom: 5%;
  }

  #more-post-2-title{
    grid-row: 4;
    margin-bottom: 5%;
  }

  #more-post-3-title{
    grid-row: 6;
    margin-bottom: 5%;
  }
}
/* ///////////// responsiveness end////////////// */
